# Tic-Tac-Doh

This was my first attempt at writing an application in Ruby.
There are parts of this code that make me wince only a few months later.
I'm planning on re-doing this so don't be too hard on me :3

please see [tic_tac_doh2](https://github.com/dave-maldonado/tic_tac_doh2)!
